해답

Question 3 : 실행문
17. if((x==4) && !b2) {
18. System.out.print(”1 “); }  
19. System.out.print(”2 “);  

17번 {}이 생략된 것으로 19번은 if문 밖이다. 출력된다.
20번에서 b2은 true로 overwrite된다. =덮어쓰기 
21번 출력된다.

답
D. 2 3

&&는 앞 조건이 거짓이면 뒷 조건은 따지지 않는다.
if문은 {}을 생략할 수 있다.
------------------------------------------------------------------------------
Question 12 : 변수의 적용범위
순서 : 14-15-16(인스턴스화)-17-21(5)-22(5),x=6-18(5)

답
D. doStuffx = 5 main x = 5

------------------------------------------------------------------------------
Question 29 : 배열